<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">  <!-- Specifies character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <!-- Responsive design -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <link href="./index.css" rel="stylesheet"/>  
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+WAL:wght@100..400&family=Satisfy&display=swap" rel="stylesheet">
<!--Google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
<!--end google font-->
<!--FOnt Awesome-->
<script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<!--email js-->
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "GtHL0cCuixZj4LWVx",
      });
   })();
</script>
</head>
  <body>
    <div class="container_home">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light ">
            <a class="navbar-brand" target="_self" href="./index.html"><img class="image_brand_logo" src="./assets/Logos/Adobe Express - file.png"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav m-auto">
                <a class="nav-link" target="_self" href="./index.html" target="_self">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" target="_self" href="./Projects/index.html">Projects</a>
                <a class="nav-link" target="_self" href="./Services/index.html">Services</a>
                <a class="nav-link" target="_self" href="./Gallery/index.html">Gallery</a>
                <a class="nav-link" target="_self" href="./Contactus/index.html">Contact</a>
              </div>
            </div>
            <a href="#appointment" class="buttonLinks"> <button class="discover_moreButton_home bk_appoint_butn_home bk_appoint_butn_home_nav">
              Book Appointment 
              <i class="fas fa-phone-alt"></i>
              </button></a>
            
          </nav>
          <video loop muted autoplay  class="background_video">
            <source src="./assets/background_video_2.mp4" type="video/mp4">
        </video>
        <div class="subcontainer_home_modularkitchen">
          <h1 class="best_design_coimbatore_head"><img src="./assets/king.png" alt="" class="imageBest_coimbatore">Best Interior Design<br/> in Coimbatore</h1>
          <p class="paragraph_home_subcontainer">We generate houses in which people can rediscover their lost sense of daily life and restore their natural biorhythms.</p>

        </div>
       
     
    </div>
    <div class="home_maincontainer_2">
      <img src="./assets/Hanging-Lamp-Transparent-Image.png" class="hanginglight_container2_1"/>
      <img src="./assets/white-round-buld-hanginng -liight.png" class="whiteLight_hang_home"/>
      <p class="paragraph_intro_home">Throughout the design process, we collaborate with each client to gain an understanding of their unique needs defining the success of each building.</p>
      <div class="container_2_homemain_subcontainer_1">
        <img src="./assets/Kitchen-Chimney.png" alt="chimney" class="home_chimneyImage">
        <img src="./assets/floating_arrow.png" class="floatingArrow_home"/>
        <div>
          <h1 class="heading_container_2_subcontainer_home">Modern &<br/>Innovative Design</h1>
          <p class="para_container_2_subcontainer_home">Upgrade your kitchen with Modern & Innovative Design, blending sleek aesthetics, smart storage, and advanced functionality. Enjoy effortless organization and elegance, creating a stylish, efficient space for a seamless cooking experience.</p>
          <a href="./Services/index.html" class="buttonLinks"><button class="discover_moreButton_home">
            Discover Modern Designs
            <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button></a>
        </div>
        <div class="containe2_subcontainer_image">
        </div>
      </div>
    </div>
    <div class="banner">
      <h1 class="ourservices_heading_home">Our Services</h1>
      <div class="slider" style="--quantity:10">
        <div class="item" style="--position: 1" ><img src="./assets/Rotating/chimney.webp" alt="" class=""><h1 class="heading_items">Kitchen Chimney</h1></div>
        <div class="item" style="--position: 2"><img src="./assets/Rotating/dishwasher.webp" alt="" class=""><h1 class="heading_items">Dishwasher</h1></div>
        <div class="item" style="--position: 3"><img src="./assets/Rotating/Induction_cook_top.webp" alt="" class=""><h1 class="heading_items">Induction Cook Top</h1></div>
        <div class="item" style="--position: 4"><img src="./assets/Rotating/kitchen hob.webp" alt="" class=""><h1 class="heading_items">Kitchen Hob</h1></div>
        <div class="item" style="--position: 5"><img src="./assets/Rotating/modernsink.webp" alt="" class=""><h1 class="heading_items">Modern Sink</h1></div>
        <div class="item" style="--position: 6"><img src="./assets/Rotating/owen.webp" alt="" class=""><h1 class="heading_items">Digital Owen</h1></div>
        <div class="item" style="--position: 7"><img src="./assets/Rotating/refrigirator.webp" alt="" class=""><h1 class="heading_items">Digital Refrigirator</h1></div>
        <div class="item" style="--position: 8"><img src="./assets/Rotating/matt_finich_cupboard.webp" alt="" class=""><h1 class="heading_items">Matt Finish Cupboard</h1></div>
        <div class="item" style="--position: 9"><img src="./assets/Rotating/striplights.webp" alt="" class=""><h1 class="heading_items">Let Strip Lights</h1></div>
        <div class="item" style="--position: 10"><img src="./assets/Rotating/tall_pantry_system_rack.webp" alt="" class=""><h1 class="heading_items">Tall Pantry Cupboard</h1></div>
      </div>
    </div>
    <div class="container_3_home">
      <div class="container_item_services_benifits">
        <i class="iconServices fas fa-money-check-alt"></i>
        <div>
          <h1>Reasonable Prices</h1>
          <p>We produce furniture to fulfill needs of all people and offer it at affordable and fair prices</p>
        </div>
      </div>
      <div class="container_item_services_benifits">
        <i class="iconServices fab fa-think-peaks"></i>
        <div>
          <h1>Exclusive Design</h1>
          <p>Mixture of imagination, expeience and professionalism the secret of our design</p>
        </div>
      </div>
      <div class="container_item_services_benifits">
        <i class=" iconServices fas fa-user-friends"></i>
        <div>
          <h1>Professional Team</h1>
          <p>we are porud of ouramicable, professional and always developing team</p>
        </div>
      </div>

    </div>
    <div class="why_choose_us_container_home">
      <div class="wcu_container_home_part1">
        <img src="./assets/king.png" class="greedom_img"/>
        <h1 class="heading_wcu">Why Choose Us</h1>
        <p class="paragraph_wcu">Best <span>Interior design</span> <br> in Coimbatore</p>
      </div>
      <div class="wcu_container_home_part2">
        <div class="itemCOntainer_wcu_home container1_wcu_part2">
          <i class="fas fa-hand-holding-heart"></i>
          <h1>10 years
            warranty</h1>
        </div>
        <div class="itemCOntainer_wcu_home container2_wcu_part2">
          <i class="fas fa-tag"></i>
          <h1>Price match
            guarantee</h1>
        </div>
        <div class="itemCOntainer_wcu_home container3_wcu_part2">
          <i class="fas fa-calendar-alt"></i>
          <h1>45 day move-in guarantee</h1></div>
        <div class="itemCOntainer_wcu_home container4_wcu_part2">
          <i class="fas fa-clipboard-check"></i>
          <h1>147 quality
            checks</h1></div>
      </div>
    </div>
    <div class="bookYourAppointment_Container">
      <div class="book_yAppo_part1COntainer">
        <h1 class="bookYourAPp_heading">Book Your Appointment</h1>
        <h1 class="paragraph_wcu">Kitchen Design Consultation</h1>
        <p class="bookYourAPp_para">your kitchen is an expression of who you are, and its design should match your lifestyle. What you have traditional tastes or desir a modern feel. We can design your dream kitchen to suit any purpose</p>
       <a href="#appointment" class="buttonLinks"> <button class="discover_moreButton_home bk_appoint_butn_home">
          Book Now
          </button></a>
      </div>
      <img src="./assets/book_appointment_image.jpg" class="book_appnt_image_home"/>
    </div>
    <div class="bookYourAppointment_Container">
      <img src="./assets/bk_appoint_image_2.jpg" class="book_appnt_image_home"/>
      <div class="book_yAppo_part1COntainer">
        <h1 class="bookYourAPp_heading">Best Selling Finishes</h1>
        <h1 class="paragraph_wcu">We use materials
          only from personally
          verified suppliers</h1>
      </div>
    </div>
    <div class="about_our_company_container_home">
      <div class="about_out_comp_home_part1">
        <h1 class="bookYourAPp_heading">About Our Company -</h1>
        <h1 class="paragraph_wcu">History Of <br/>Our Company</h1>
        <div class="container_bbbRating">
          <img src="./assets/bbb_rating.png" alt="" class="bbb_rating_about_home"/>
          <img src="./assets/ribbon_award_1.png" alt="" class="bbb_rating_about_home"/>
        </div>
      </div>
      <div class="about_part2_comp_home">
        <p class="para_about_part2">We are a locally owned and operated company with over 12+ years of industry experience.</p>
        <p class="subpara_about_home_part2">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. strategies to ensure proactive domination. At the end of the day,User generated content in real-time will have multiple touchpoints for offshoring.</p>
        <div class="about_comp_dir">
          <div>
            <h1 class="about_comp_dir_h1">Michale Jhon</h1>
            <p class="aboout_comp_dir_para">Company Director</p>
          </div>
          <img src="./assets/signature_company_dir.png" class="bbb_rating_about_home"/>
        </div>
      </div>
      </div>
    <div class="container_consultation" id="appointment">
      <img src="./assets/advance_modern_kitchen_consultation.jpg" alt="" class="consultation_image_home">
      <div class="p2_consultation_container_Home">
        <p class="para_consultation_home">Get IN Touch</p>
        <h1 class="heading_consultatino_home">Book Your Consultation</h1>
        <form id="form1">
          <input type="text" placeholder="Your name" class="name_mail_form_consult_home" id="userName"/>
          
          <input type="text" placeholder="Your Mobile Number" class="name_mail_form_consult_home" id="userMobile"/>
          <input type="email" placeholder="Your email address" class="name_mail_form_consult_home" id="userEmail"/>
          <br/>
          <input type="textarea" placeholder="Message" class="name_mail_form_consult_home text_area_consult_home" id="userMessage"/>
          <button type="submit" class="discover_moreButton_home appoint_main_button" >
            Book Your Appointment
            <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>

        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="logo-section">
          <h2>
           <a href="./index.html" class="">  <img src="./assets/Logos/Adobe Express - file.png" alt="Logo" width="40"></a> Modular Kitchen
          </h2>
          <p>We made projects specially for Modular Kitchen & Interior</p>
          <div class="contact">
              <p>Call Us</p>
              <a href="tel:+180034567890">+1800(345)-67890</a>
              <p>Send a message</p>
              <a href="mailto:info@example.com">info@example.com</a>
          </div>
      </div>
      <div class="links">
          <div>
              <h3>Company</h3>
              <ul>
                  <li><a target="_self"  href="./Contactus/index.html">About Us</a></li>
                  <li><a target="_self" href="./Projects/index.html">Our Projects</a></li>
                  <li><a target="_self" href="./Services/index.html">Services</a></li>
                  <li><a target="_self" href="./Gallery/index.html">Gallery</a></li>
                  <li><a target="_self" href="./Contactus/index.html">Contact Us</a></li>
              </ul>
          </div>
          <div>
              <h3>Services</h3>
              <ul>
                  <li><a target="_self" href="./Projects/index.html">Kitchen Designs</a></li>
                  <li><a target="_self" href="./Projects/index.html">Kitchen Planner</a></li>
                  <li><a target="_self" href="./Projects/index.html">Remodeling Kitchen</a></li>
                  <li><a target="_self" href="./Projects/index.html">Kitchen Cabinet</a></li>
                  <li><a target="_self" href="./Projects/index.html">Kitchen Modelling</a></li>
                  <li><a target="_self" href="./Projects/index.html">Kitchen Installation</a></li>
              </ul>
          </div>
      </div>
  </footer>
  <div class="footer-bottom">
      &copy; Copyright Modular Kitchen 2024. All rights reserved.
  </div>
  <script src="./app.js"></script>
  </body>
</html>
